# The localization of the API
quarkus.default-locale=en
quarkus.locales=en

# Http configuration
quarkus.http.host=0.0.0.0
quarkus.http.port=8080
quarkus.http.test-host=0.0.0.0
quarkus.http.test-port=8090

# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, POST, PUT, PATCH, DELETE

# Logging
quarkus.log.level=${MOV_LOG_LEVEL:INFO}
quarkus.log.min-level=TRACE
quarkus.log.console.enable=true
quarkus.log.console.level=WARN
quarkus.log.file.enable=true
quarkus.log.file.level=${MOV_LOG_LEVEL:INFO}
quarkus.log.file.path=var/run/log/quarkus.log
quarkus.log.file.async=true
quarkus.log.file.rotation.rotate-on-boot=true
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=100


%dev.quarkus.log.level=TRACE
%dev.quarkus.log.min-level=TRACE
%dev.quarkus.log.console.enable=true
%dev.quarkus.log.console.level=INFO
%dev.quarkus.log.file.enable=true
%dev.quarkus.log.file.level=TRACE
%dev.quarkus.log.file.path=target/dev-quarkus.log
%dev.quarkus.log.file.async=true
%dev.quarkus.log.file.rotation.max-file-size=10M
%dev.quarkus.log.file.rotation.max-backup-index=100

%test.quarkus.log.level=TRACE
%test.quarkus.log.min-level=TRACE
%test.quarkus.log.console.enable=true
%test.quarkus.log.console.level=FATAL
%test.quarkus.log.file.enable=true
%test.quarkus.log.file.level=ALL
%test.quarkus.log.file.path=target/test-quarkus.log
%test.quarkus.log.file.rotation.max-file-size=10M
%test.quarkus.log.file.rotation.max-backup-index=100
%test.quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd-hh-mm


# Container builder
quarkus.container-image.builder=docker
quarkus.container-image.build=true
quarkus.container-image.group=valawai
quarkus.container-image.name=mov
quarkus.container-image.tag=${quarkus.application.version}


# MQ configuration
rabbitmq-host=valawai-mq
%dev.rabbitmq-host=host.docker.internal

rabbitmq-port=5672
rabbitmq-username=valawai
rabbitmq-password=password


# Configure the incoming RabbitMQ queue
mp.messaging.incoming.register.connector=smallrye-rabbitmq
mp.messaging.incoming.register.queue.name=valawai/component/register

mp.messaging.incoming.change_topology.connector=smallrye-rabbitmq
mp.messaging.incoming.change_topology.queue.name=valawai/topology

# Mongo DB configuration
%test.quarkus.mongodb.database=movDB
%dev.quarkus.mongodb.database=movDB
%dev.quarkus.mongodb.connection-string=mongodb://mov:password@host.docker.internal:27017/movDB
